<!DOCTYPE html>
<html>
<head>

  <title>SPARKS BANK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">

  
  	body{
  		background-color: #e7feff;
  		font-family: 'Zilla Slab', serif;
		  color: #00416a;
		  font-size: 25px;
  	}

    h2{
      font-family: 'Zilla Slab', serif;
      color: #00416a;
      text-align:center; 
    }

    .t{
      padding-left:100px;
      padding-right: 100px;
      padding-top:150px;
      font-family: 'Zilla Slab', serif;
      color: #00416a;
      font-size: 25px;
    }

  	.f1{
  	font-family: 'Zilla Slab', serif;
		color: #00416a;
		font-size: 55px;
		text-align: center;
  	}

  	a{
  	font-family: 'Zilla Slab', serif;
		color:#00416a;
		font-size: 25px;
  	}

  	li{
  		display: inline; 		
  		float: right;
      margin: 20px;
  	}

  li a:hover {
  background-color:#ace5ee;
  color: black;
  border-radius: 90px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

li a.active {
  background-color:#87cefa;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 90px;
}

.button {
  background-color:#87cefa; /* Green */
  border:none;
  border-radius:3px;
  font-family: 'Zilla Slab', serif;
  color: white;
  padding:5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;  
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


</head>

<body>

  <ul>
  <li><a href="/transfer_history">Transaction History</a></li>
  <li><a href="/transfer_money">Transfer Money</a></li>
  <li><a class="active" href="#">Customers</a></li>
  <li><a href="/">Home</a></li>
  </ul>

<section class="t">  
<table class="table table-hover">
  <thead>
    <tr>
      <th>Account Number</th>
      <th>Name</th>
      <th>Email</th>
      <th>Contact Number</th>
      <th>Transfer</th>
    </tr>
  </thead>
   <tbody>
    {% for item in data %}
               <tr>
               <td>{{item[0]}}</td>
               <td>{{item[1]}}</td>
               <td>{{item[2]}}</td>
               <td>{{item[3]}}</td>
               <td>
                 <button id="ida3" onclick="document.getElementById('id01').style.display='block'"class="button button1">Transfer</button><br><br>
               </td>
               </tr>
    {% endfor %}           
   </tbody>
</table>
</section>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
     <span onclick="document.getElementById('id01')"></span>

       <div class="modal-header" style="background-color:#bcd4e6">
          <h2 class="modal-title"><b>Transfer Money</b></h2>
      </div>

      <div class="modal-body" style="background-color:#f0f8ff">
            
              <form class="form" method="post" action="/history">
                <label>Sender's Name</label>
                <input type="name" class="form-control" name="name" required><br>
                <label>Account Number</label>
                <input type="number" class="form-control" name="account_no" required><br>  
                <label>Amount</label>
                <input type="number" class="form-control" name="amount" required><br>               
                <label>Date</label>
                <input type="date" class="form-control" name="date" required><br>
                <input type="submit" class="btn btn-block btn-lg" value="Transfer" style="background-color:#bcd4e6">
              </form>
              <br>        
      </div>  
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>        