<!DOCTYPE html>
<html>
<head>

  <title>SPARKS BANK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">

  
  	body{
  		background-color: #e7feff;
  		font-family: 'Zilla Slab', serif;
		  color: #00416a;
		  font-size: 25px;
  	}

  	.f1{
  	font-family: 'Zilla Slab', serif;
		color: #00416a;
		font-size: 55px;
		text-align: center;
  	}

  	a{
  	font-family: 'Zilla Slab', serif;
		color:#00416a;
		font-size: 25px;
  	}

  	li{
  		display: inline; 		
  		float: right;
      margin: 20px;
  	}

  li a:hover {
  background-color:#ace5ee;
  color: black;
  border-radius: 90px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

li a.active {
  background-color:#87cefa;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 90px;
}

.button {
  background-color:#99badd;/* Green */
  border:none;
  border-radius:8px;
  font-family: 'Zilla Slab', serif;
  color: dark;
  padding:15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;  
  margin-left: 50%;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


</head>

<body>

  <ul>
  <li><a href="/transfer_history">Transaction History</a></li>
  <li><a class="active" href="#">Transfer Money</a></li>
  <li><a href="/customers">Customers</a></li>
  <li><a href="/">Home</a></li>
  </ul>
<br><br><br>
 
<header>
  <div class="f1"><b>Transfer Money</b></div> 
</header>

<br> 

 <section> 
  <div class="container">
            
              <form class="form" method="post" action="/history">
                <label>Sender's Name</label>
                <input type="name" class="form-control" name="name" required><br>
                <label>Account Number</label>
                <input type="number" class="form-control" name="account_no" required><br>  
                <label>Amount</label>
                <input type="number" class="form-control" name="amount" required><br>               
                <label>Date</label>
                <input type="date" class="form-control" name="date" required><br>
                <input type="submit" class="button button1" value="Transfer" style="background-color:#bcd4e6">
              </form>
              <br>        

</div>
</section>

</body>
</html>